Γ£à Database connected successfully

≡ƒôí Initializing news cache refresh system...

ΓÅ░ Initializing cron job with interval: 60 minutes
≡ƒôà Cron expression: */60 * * * *
Γ£à Cron job scheduled successfully
≡ƒÜÇ Running initial cache refresh...

============================================================
≡ƒöä Cache refresh triggered at 2026-02-12T06:22:59.774Z
============================================================

node : Γ¥î Uncaught Exception: Error: listen EADDRINUSE: address already in use :::5000
At line:1 char:1
+ node server.js 2>&1 | Out-File -FilePath error.txt -Encoding utf8
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpe    cified: (Γ¥î Unc    aught Ex... in u    se :::5000:Strin    g) [], RemoteExc    eption
    + FullyQualified    ErrorId : Native    CommandError
 
    at Server.setupListenHandle [as _listen2] (node:net:1939:16)
    at listenInCluster (node:net:1996:12)
    at Server.listen (node:net:2101:7)
    at Function.listen (D:\JATIN\PROJECTS\JaiHoNews_Website\bharat-news-beat\backend\node_modules\express\lib\application.js:635:24)
    at startServer (D:\JATIN\PROJECTS\JaiHoNews_Website\bharat-news-beat\backend\server.js:223:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}
